{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MainConnection": "Data Source=LAPTOP-R9DA3P1V\\SQLEXPRESS;Initial Catalog=CHI_HW78;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    }

}
